<!DOCTYPE html>
<html>
<head>
<title>
    Choi Soobin
</title>
<link rel="icon" href="imageness/imagee.ico">

</head>
<body>
 <h1>Soobin</h1>
 <a href="index.html"></a>
 <img src="imageness/soobin.jpg">

 <p>
    <ul>
       <li><b>Nombre completo:</b> Choi Soo Bin</li><br>
       <li><b>Profesión:</b> Cantante, Rapero, Bailarín, Compositor y MC </li><br>
       <li><b>Fecha de nacimiento:</b> 05-diciembre-2000 (22 años)</li><br>
       <li><b>Lugar de nacimiento:</b> Ansan, Corea del Sur</li><br>
       <li><b>Estatura:</b> 185 cm</li><br>
       <li><b>Signo zodiacal:</b> Sagitario</li><br>
       <li><b>Agencia:</b> HYBE</li>
    </ul>

 </p>
</body>
</html>