<!DOCTYPE html>
<html>
<head>
<title>
     Kang Taehyun
</title>
<link rel="icon" href="imageness/imagee.ico">

</head>
<body>
 <h1>Taehyun</h1>
 <a href="index.html"></a>
 <img src="imageness/taehyun.jpg">

 <p>
    <ul>
     <li><b>Nombre completo:</b> Kang Tae Hyun</li><br>
     <li><b>Profesión:</b> Cantante, Rapero, Bailarín, Compositor y DJ de radio</li><br>
     <li><b>Fecha de nacimiento:</b> 05-febrero-2002 (21 años)</li><br>
     <li><b>Lugar de nacimiento:</b> Gangnam-gu, Seúl, Corea del Sur</li><br>
     <li><b>Estatura:</b> 177 cm</li><br>
     <li><b>Signo zodiacal:</b> Acuario</li><br>
     <li><b>Agencia:</b> HYBE</li>

    </ul>

 </p>
</body>
</html>